version: '0.0.2'
source: "https://github.com/HaXrBOT/ProcessedModTemplate/tree/master"
replacements:
  dependencies: ""
  fabric_dependencies: |
    //modApi ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
            modImplementation "io.wispforest:owo-lib:${project.owo_version}"
            include "io.wispforest:owo-sentinel:${project.owo_version}"
            annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
            if (mcVersion != 12006){modImplementation "io.github.apace100:apoli:${project.apoli_version}"}  // If statement ensures that it doesn't get applied to 1.20.6

  forge_dependencies: "" #implementation "maven.modrinth:cloth-config:${project.cloth_config_version}+forge"
  neoforge_dependencies: "" #implementation "maven.modrinth:cloth-config:${project.cloth_config_version}+neoforge"
  repositories: |
    maven { url 'https://maven.wispforest.io/releases/' }
    	maven { url = 'https://maven.ladysnake.org/releases' }
    	maven { url = 'https://maven.ladysnake.org/snapshots' }
    	maven { url = "https://maven.quiltmc.org/repository/release" }
        maven { url "https://maven.terraformersmc.com/" }
  mcpublish_dependencies: "owo-lib"
  licensename: "LICENSE"
  author: "HaXr"
  contributor: "Grondag (Original Author)"
  group: "grondag.darkness"
  licenseName: "LGPL 3.0"
  description: "Nighttime darkness affected by moon phase and cloud cover"
  homepageUrl: "https://modrinth.com/mod/true-darkness-fabric"
  sourcesUrl: "https://github.com/HaXrBOT/True-Darkness-Refabricated"
  issuesUrl: "https://github.com/HaXrBOT/True-Darkness-Refabricated/issues"
  version: "1.1.0"
  breaks: ""
  name: "True Darkness Refabricated"
  id: "darkness"
  relocationpackage: "grondag.darkness"
  modrinthid: "Pf8PJBb5"
  curseforgeid: "906926"
  versionlessname: "TDRVersionless"
  mcpublishVersion: "3.3.0"
  mixins: |
    {"config": "${mod_id}.mixins.json", "environment": "client"}
  fabric_entrypoints: >
    {"main": ["grondag.darkness.DarknessInit"], "client": ["grondag.darkness.client.DarknessClientInit"]}

enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - modrinth
  - curseforge
rootProject:
  template: "."
subProjects:
  TDRVersionless:
    template: "Versionless"
    replacements:
      dependencies: '
      compileOnly "com.google.code.gson:gson:2.10.1"

      compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
      '
